# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-26 09:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('path', models.CharField(help_text='Please, enter absolute path', max_length=256)),
                ('action', models.CharField(max_length=127)),
                ('flags', models.CharField(blank=True, max_length=20)),
                ('regex', models.CharField(blank=True, max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Trash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('destination', models.CharField(default='/home/krupchic/defTrash', max_length=256)),
                ('name', models.CharField(default='defaultTrash', max_length=50)),
                ('max_file_size', models.IntegerField(default=205000000)),
                ('max_file_time', models.IntegerField(default=600)),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='trashbin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='app.Trash'),
        ),
    ]
